.story {
    
    &__pictures {
        background-image: linear-gradient(
            rgba($color-primary, .5), 
            rgba($color-primary, .5)), 
        url(../img/back.jpg);  
        align-items: center;
        background-color: $color-primary;
        display: grid;
        grid-column: full-start / col-end 4;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    &__img--1 {
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        width: 100%;
    }

    &__img--2 {
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        width: 110%;
        z-index: 20;
    }

    &__content {
        align-content: center;
        background-color: $color-grey-light-1;
        display: grid;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vh;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}